fabric Package
==============

:mod:`FabricBHVlan` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricBHVlan
    :members:
    :show-inheritance:

:mod:`FabricBreakout` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricBreakout
    :members:
    :show-inheritance:

:mod:`FabricCabling` Module
---------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCabling
    :members:
    :show-inheritance:

:mod:`FabricCablingSw` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCablingSw
    :members:
    :show-inheritance:

:mod:`FabricCartridgePhEp` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCartridgePhEp
    :members:
    :show-inheritance:

:mod:`FabricCartridgeSlotEp` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCartridgeSlotEp
    :members:
    :show-inheritance:

:mod:`FabricCartridgeSlotEpFsm` Module
--------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCartridgeSlotEpFsm
    :members:
    :show-inheritance:

:mod:`FabricCartridgeSlotEpFsmStage` Module
-------------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCartridgeSlotEpFsmStage
    :members:
    :show-inheritance:

:mod:`FabricCartridgeSlotEpFsmTask` Module
------------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCartridgeSlotEpFsmTask
    :members:
    :show-inheritance:

:mod:`FabricCdpLinkPolicy` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricCdpLinkPolicy
    :members:
    :show-inheritance:

:mod:`FabricChangedObjectRef` Module
------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricChangedObjectRef
    :members:
    :show-inheritance:

:mod:`FabricChassisEp` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricChassisEp
    :members:
    :show-inheritance:

:mod:`FabricComputeMSlotEp` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeMSlotEp
    :members:
    :show-inheritance:

:mod:`FabricComputeMSlotEpFsm` Module
-------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeMSlotEpFsm
    :members:
    :show-inheritance:

:mod:`FabricComputeMSlotEpFsmStage` Module
------------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeMSlotEpFsmStage
    :members:
    :show-inheritance:

:mod:`FabricComputeMSlotEpFsmTask` Module
-----------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeMSlotEpFsmTask
    :members:
    :show-inheritance:

:mod:`FabricComputePhEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputePhEp
    :members:
    :show-inheritance:

:mod:`FabricComputeSlotEp` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeSlotEp
    :members:
    :show-inheritance:

:mod:`FabricComputeSlotEpFsm` Module
------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeSlotEpFsm
    :members:
    :show-inheritance:

:mod:`FabricComputeSlotEpFsmStage` Module
-----------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeSlotEpFsmStage
    :members:
    :show-inheritance:

:mod:`FabricComputeSlotEpFsmTask` Module
----------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricComputeSlotEpFsmTask
    :members:
    :show-inheritance:

:mod:`FabricDceSrv` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricDceSrv
    :members:
    :show-inheritance:

:mod:`FabricDceSwSrv` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricDceSwSrv
    :members:
    :show-inheritance:

:mod:`FabricDceSwSrvEp` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricDceSwSrvEp
    :members:
    :show-inheritance:

:mod:`FabricDceSwSrvPc` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricDceSwSrvPc
    :members:
    :show-inheritance:

:mod:`FabricDceSwSrvPcEp` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricDceSwSrvPcEp
    :members:
    :show-inheritance:

:mod:`FabricEnclosurePhEp` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEnclosurePhEp
    :members:
    :show-inheritance:

:mod:`FabricEnclosureSlotEp` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEnclosureSlotEp
    :members:
    :show-inheritance:

:mod:`FabricEp` Module
----------------------

.. automodule:: ucssdk.mometa.fabric.FabricEp
    :members:
    :show-inheritance:

:mod:`FabricEpMgr` Module
-------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEpMgr
    :members:
    :show-inheritance:

:mod:`FabricEpMgrFsm` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEpMgrFsm
    :members:
    :show-inheritance:

:mod:`FabricEpMgrFsmStage` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEpMgrFsmStage
    :members:
    :show-inheritance:

:mod:`FabricEpMgrFsmTask` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEpMgrFsmTask
    :members:
    :show-inheritance:

:mod:`FabricEthEstc` Module
---------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthEstc
    :members:
    :show-inheritance:

:mod:`FabricEthEstcCloud` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthEstcCloud
    :members:
    :show-inheritance:

:mod:`FabricEthEstcEp` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthEstcEp
    :members:
    :show-inheritance:

:mod:`FabricEthEstcPc` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthEstcPc
    :members:
    :show-inheritance:

:mod:`FabricEthEstcPcEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthEstcPcEp
    :members:
    :show-inheritance:

:mod:`FabricEthFlowMonLan` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthFlowMonLan
    :members:
    :show-inheritance:

:mod:`FabricEthLan` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthLan
    :members:
    :show-inheritance:

:mod:`FabricEthLanEp` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthLanEp
    :members:
    :show-inheritance:

:mod:`FabricEthLanFlowMonitoring` Module
----------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthLanFlowMonitoring
    :members:
    :show-inheritance:

:mod:`FabricEthLanPc` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthLanPc
    :members:
    :show-inheritance:

:mod:`FabricEthLanPcEp` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthLanPcEp
    :members:
    :show-inheritance:

:mod:`FabricEthLinkProfile` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthLinkProfile
    :members:
    :show-inheritance:

:mod:`FabricEthMon` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthMon
    :members:
    :show-inheritance:

:mod:`FabricEthMonDestEp` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthMonDestEp
    :members:
    :show-inheritance:

:mod:`FabricEthMonFiltEp` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthMonFiltEp
    :members:
    :show-inheritance:

:mod:`FabricEthMonFiltRef` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthMonFiltRef
    :members:
    :show-inheritance:

:mod:`FabricEthMonLan` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthMonLan
    :members:
    :show-inheritance:

:mod:`FabricEthMonSrcEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthMonSrcEp
    :members:
    :show-inheritance:

:mod:`FabricEthMonSrcRef` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthMonSrcRef
    :members:
    :show-inheritance:

:mod:`FabricEthTargetEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthTargetEp
    :members:
    :show-inheritance:

:mod:`FabricEthVlanPc` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthVlanPc
    :members:
    :show-inheritance:

:mod:`FabricEthVlanPortEp` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricEthVlanPortEp
    :members:
    :show-inheritance:

:mod:`FabricFcEstc` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcEstc
    :members:
    :show-inheritance:

:mod:`FabricFcEstcCloud` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcEstcCloud
    :members:
    :show-inheritance:

:mod:`FabricFcEstcEp` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcEstcEp
    :members:
    :show-inheritance:

:mod:`FabricFcMon` Module
-------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcMon
    :members:
    :show-inheritance:

:mod:`FabricFcMonDestEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcMonDestEp
    :members:
    :show-inheritance:

:mod:`FabricFcMonFiltEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcMonFiltEp
    :members:
    :show-inheritance:

:mod:`FabricFcMonFiltRef` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcMonFiltRef
    :members:
    :show-inheritance:

:mod:`FabricFcMonSan` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcMonSan
    :members:
    :show-inheritance:

:mod:`FabricFcMonSrcEp` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcMonSrcEp
    :members:
    :show-inheritance:

:mod:`FabricFcMonSrcRef` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcMonSrcRef
    :members:
    :show-inheritance:

:mod:`FabricFcSan` Module
-------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcSan
    :members:
    :show-inheritance:

:mod:`FabricFcSanEp` Module
---------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcSanEp
    :members:
    :show-inheritance:

:mod:`FabricFcSanPc` Module
---------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcSanPc
    :members:
    :show-inheritance:

:mod:`FabricFcSanPcEp` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcSanPcEp
    :members:
    :show-inheritance:

:mod:`FabricFcVsanPc` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcVsanPc
    :members:
    :show-inheritance:

:mod:`FabricFcVsanPortEp` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcVsanPortEp
    :members:
    :show-inheritance:

:mod:`FabricFcoeEstcEp` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcoeEstcEp
    :members:
    :show-inheritance:

:mod:`FabricFcoeSanEp` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcoeSanEp
    :members:
    :show-inheritance:

:mod:`FabricFcoeSanPc` Module
-----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcoeSanPc
    :members:
    :show-inheritance:

:mod:`FabricFcoeSanPcEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcoeSanPcEp
    :members:
    :show-inheritance:

:mod:`FabricFcoeVsanPc` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcoeVsanPc
    :members:
    :show-inheritance:

:mod:`FabricFcoeVsanPortEp` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFcoeVsanPortEp
    :members:
    :show-inheritance:

:mod:`FabricFlowMonDefinition` Module
-------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFlowMonDefinition
    :members:
    :show-inheritance:

:mod:`FabricFlowMonExporterProfile` Module
------------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricFlowMonExporterProfile
    :members:
    :show-inheritance:

:mod:`FabricIf` Module
----------------------

.. automodule:: ucssdk.mometa.fabric.FabricIf
    :members:
    :show-inheritance:

:mod:`FabricLacpPolicy` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLacpPolicy
    :members:
    :show-inheritance:

:mod:`FabricLanAccessMgr` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanAccessMgr
    :members:
    :show-inheritance:

:mod:`FabricLanCloud` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanCloud
    :members:
    :show-inheritance:

:mod:`FabricLanCloudFsm` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanCloudFsm
    :members:
    :show-inheritance:

:mod:`FabricLanCloudFsmStage` Module
------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanCloudFsmStage
    :members:
    :show-inheritance:

:mod:`FabricLanCloudFsmTask` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanCloudFsmTask
    :members:
    :show-inheritance:

:mod:`FabricLanCloudPolicy` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanCloudPolicy
    :members:
    :show-inheritance:

:mod:`FabricLanMonCloud` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanMonCloud
    :members:
    :show-inheritance:

:mod:`FabricLanPinGroup` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanPinGroup
    :members:
    :show-inheritance:

:mod:`FabricLanPinTarget` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLanPinTarget
    :members:
    :show-inheritance:

:mod:`FabricLastAckedSlot` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLastAckedSlot
    :members:
    :show-inheritance:

:mod:`FabricLocale` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricLocale
    :members:
    :show-inheritance:

:mod:`FabricMulticastPolicy` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricMulticastPolicy
    :members:
    :show-inheritance:

:mod:`FabricNetGroup` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetGroup
    :members:
    :show-inheritance:

:mod:`FabricNetflowCollector` Module
------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowCollector
    :members:
    :show-inheritance:

:mod:`FabricNetflowIPv4Addr` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowIPv4Addr
    :members:
    :show-inheritance:

:mod:`FabricNetflowMonExporter` Module
--------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowMonExporter
    :members:
    :show-inheritance:

:mod:`FabricNetflowMonExporterRef` Module
-----------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowMonExporterRef
    :members:
    :show-inheritance:

:mod:`FabricNetflowMonSession` Module
-------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowMonSession
    :members:
    :show-inheritance:

:mod:`FabricNetflowMonSrcEp` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowMonSrcEp
    :members:
    :show-inheritance:

:mod:`FabricNetflowMonSrcRef` Module
------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowMonSrcRef
    :members:
    :show-inheritance:

:mod:`FabricNetflowMonitor` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowMonitor
    :members:
    :show-inheritance:

:mod:`FabricNetflowMonitorRef` Module
-------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowMonitorRef
    :members:
    :show-inheritance:

:mod:`FabricNetflowTimeoutPolicy` Module
----------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricNetflowTimeoutPolicy
    :members:
    :show-inheritance:

:mod:`FabricOrgVlanPolicy` Module
---------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricOrgVlanPolicy
    :members:
    :show-inheritance:

:mod:`FabricPath` Module
------------------------

.. automodule:: ucssdk.mometa.fabric.FabricPath
    :members:
    :show-inheritance:

:mod:`FabricPathConn` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricPathConn
    :members:
    :show-inheritance:

:mod:`FabricPathEp` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricPathEp
    :members:
    :show-inheritance:

:mod:`FabricPoolableVlan` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricPoolableVlan
    :members:
    :show-inheritance:

:mod:`FabricPooledVlan` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricPooledVlan
    :members:
    :show-inheritance:

:mod:`FabricSanCloud` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSanCloud
    :members:
    :show-inheritance:

:mod:`FabricSanCloudFsm` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSanCloudFsm
    :members:
    :show-inheritance:

:mod:`FabricSanCloudFsmStage` Module
------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSanCloudFsmStage
    :members:
    :show-inheritance:

:mod:`FabricSanCloudFsmTask` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSanCloudFsmTask
    :members:
    :show-inheritance:

:mod:`FabricSanMonCloud` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSanMonCloud
    :members:
    :show-inheritance:

:mod:`FabricSanPinGroup` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSanPinGroup
    :members:
    :show-inheritance:

:mod:`FabricSanPinTarget` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSanPinTarget
    :members:
    :show-inheritance:

:mod:`FabricSubGroup` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSubGroup
    :members:
    :show-inheritance:

:mod:`FabricSwChPhEp` Module
----------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSwChPhEp
    :members:
    :show-inheritance:

:mod:`FabricSwSubGroup` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricSwSubGroup
    :members:
    :show-inheritance:

:mod:`FabricUdldLinkPolicy` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricUdldLinkPolicy
    :members:
    :show-inheritance:

:mod:`FabricUdldPolicy` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricUdldPolicy
    :members:
    :show-inheritance:

:mod:`FabricVCon` Module
------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVCon
    :members:
    :show-inheritance:

:mod:`FabricVConProfile` Module
-------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVConProfile
    :members:
    :show-inheritance:

:mod:`FabricVlan` Module
------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVlan
    :members:
    :show-inheritance:

:mod:`FabricVlanEp` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVlanEp
    :members:
    :show-inheritance:

:mod:`FabricVlanGroupReq` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVlanGroupReq
    :members:
    :show-inheritance:

:mod:`FabricVlanPermit` Module
------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVlanPermit
    :members:
    :show-inheritance:

:mod:`FabricVlanReq` Module
---------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVlanReq
    :members:
    :show-inheritance:

:mod:`FabricVnetEpSyncEp` Module
--------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVnetEpSyncEp
    :members:
    :show-inheritance:

:mod:`FabricVnetEpSyncEpFsm` Module
-----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVnetEpSyncEpFsm
    :members:
    :show-inheritance:

:mod:`FabricVnetEpSyncEpFsmStage` Module
----------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVnetEpSyncEpFsmStage
    :members:
    :show-inheritance:

:mod:`FabricVnetEpSyncEpFsmTask` Module
---------------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVnetEpSyncEpFsmTask
    :members:
    :show-inheritance:

:mod:`FabricVsan` Module
------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVsan
    :members:
    :show-inheritance:

:mod:`FabricVsanEp` Module
--------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVsanEp
    :members:
    :show-inheritance:

:mod:`FabricVsanMembership` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricVsanMembership
    :members:
    :show-inheritance:

:mod:`FabricZoneIdUniverse` Module
----------------------------------

.. automodule:: ucssdk.mometa.fabric.FabricZoneIdUniverse
    :members:
    :show-inheritance:

