storage Package
===============

:mod:`StorageArray` Module
--------------------------

.. automodule:: ucssdk.mometa.storage.StorageArray
    :members:
    :show-inheritance:

:mod:`StorageAuthKey` Module
----------------------------

.. automodule:: ucssdk.mometa.storage.StorageAuthKey
    :members:
    :show-inheritance:

:mod:`StorageBlade` Module
--------------------------

.. automodule:: ucssdk.mometa.storage.StorageBlade
    :members:
    :show-inheritance:

:mod:`StorageCloud` Module
--------------------------

.. automodule:: ucssdk.mometa.storage.StorageCloud
    :members:
    :show-inheritance:

:mod:`StorageClusterIdUniverse` Module
--------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageClusterIdUniverse
    :members:
    :show-inheritance:

:mod:`StorageConnectionDef` Module
----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageConnectionDef
    :members:
    :show-inheritance:

:mod:`StorageConnectionPolicy` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageConnectionPolicy
    :members:
    :show-inheritance:

:mod:`StorageController` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageController
    :members:
    :show-inheritance:

:mod:`StorageCtrlStorageStats` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageCtrlStorageStats
    :members:
    :show-inheritance:

:mod:`StorageCtrlStorageStatsHist` Module
-----------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageCtrlStorageStatsHist
    :members:
    :show-inheritance:

:mod:`StorageDeviceBridge` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StorageDeviceBridge
    :members:
    :show-inheritance:

:mod:`StorageDiskEnvStats` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StorageDiskEnvStats
    :members:
    :show-inheritance:

:mod:`StorageDiskEnvStatsHist` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageDiskEnvStatsHist
    :members:
    :show-inheritance:

:mod:`StorageDiskEp` Module
---------------------------

.. automodule:: ucssdk.mometa.storage.StorageDiskEp
    :members:
    :show-inheritance:

:mod:`StorageDiskGroup` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StorageDiskGroup
    :members:
    :show-inheritance:

:mod:`StorageDomainEp` Module
-----------------------------

.. automodule:: ucssdk.mometa.storage.StorageDomainEp
    :members:
    :show-inheritance:

:mod:`StorageDrive` Module
--------------------------

.. automodule:: ucssdk.mometa.storage.StorageDrive
    :members:
    :show-inheritance:

:mod:`StorageEnclosure` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StorageEnclosure
    :members:
    :show-inheritance:

:mod:`StorageEnclosureDiskSlotEp` Module
----------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageEnclosureDiskSlotEp
    :members:
    :show-inheritance:

:mod:`StorageEpUser` Module
---------------------------

.. automodule:: ucssdk.mometa.storage.StorageEpUser
    :members:
    :show-inheritance:

:mod:`StorageEthLif` Module
---------------------------

.. automodule:: ucssdk.mometa.storage.StorageEthLif
    :members:
    :show-inheritance:

:mod:`StorageEtherIf` Module
----------------------------

.. automodule:: ucssdk.mometa.storage.StorageEtherIf
    :members:
    :show-inheritance:

:mod:`StorageFcIf` Module
-------------------------

.. automodule:: ucssdk.mometa.storage.StorageFcIf
    :members:
    :show-inheritance:

:mod:`StorageFcTargetEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFcTargetEp
    :members:
    :show-inheritance:

:mod:`StorageFcTargetIf` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFcTargetIf
    :members:
    :show-inheritance:

:mod:`StorageFlexFlashCard` Module
----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFlexFlashCard
    :members:
    :show-inheritance:

:mod:`StorageFlexFlashController` Module
----------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFlexFlashController
    :members:
    :show-inheritance:

:mod:`StorageFlexFlashControllerFsm` Module
-------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFlexFlashControllerFsm
    :members:
    :show-inheritance:

:mod:`StorageFlexFlashControllerFsmStage` Module
------------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFlexFlashControllerFsmStage
    :members:
    :show-inheritance:

:mod:`StorageFlexFlashControllerFsmTask` Module
-----------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFlexFlashControllerFsmTask
    :members:
    :show-inheritance:

:mod:`StorageFlexFlashDrive` Module
-----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFlexFlashDrive
    :members:
    :show-inheritance:

:mod:`StorageFlexFlashVirtualDrive` Module
------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageFlexFlashVirtualDrive
    :members:
    :show-inheritance:

:mod:`StorageIScsiInitiatorEp` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageIScsiInitiatorEp
    :members:
    :show-inheritance:

:mod:`StorageIScsiTargetIf` Module
----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageIScsiTargetIf
    :members:
    :show-inheritance:

:mod:`StorageIniGroup` Module
-----------------------------

.. automodule:: ucssdk.mometa.storage.StorageIniGroup
    :members:
    :show-inheritance:

:mod:`StorageInitiator` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StorageInitiator
    :members:
    :show-inheritance:

:mod:`StorageInitiatorRef` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StorageInitiatorRef
    :members:
    :show-inheritance:

:mod:`StorageIpV4PooledAddr` Module
-----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageIpV4PooledAddr
    :members:
    :show-inheritance:

:mod:`StorageIpV4StaticAddr` Module
-----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageIpV4StaticAddr
    :members:
    :show-inheritance:

:mod:`StorageItem` Module
-------------------------

.. automodule:: ucssdk.mometa.storage.StorageItem
    :members:
    :show-inheritance:

:mod:`StorageLocalDisk` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLocalDisk
    :members:
    :show-inheritance:

:mod:`StorageLocalDiskConfigDef` Module
---------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLocalDiskConfigDef
    :members:
    :show-inheritance:

:mod:`StorageLocalDiskConfigPolicy` Module
------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLocalDiskConfigPolicy
    :members:
    :show-inheritance:

:mod:`StorageLocalDiskEp` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLocalDiskEp
    :members:
    :show-inheritance:

:mod:`StorageLocalDiskPartition` Module
---------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLocalDiskPartition
    :members:
    :show-inheritance:

:mod:`StorageLocalDiskSlotEp` Module
------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLocalDiskSlotEp
    :members:
    :show-inheritance:

:mod:`StorageLocalLun` Module
-----------------------------

.. automodule:: ucssdk.mometa.storage.StorageLocalLun
    :members:
    :show-inheritance:

:mod:`StorageLunCounters` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLunCounters
    :members:
    :show-inheritance:

:mod:`StorageLunDisk` Module
----------------------------

.. automodule:: ucssdk.mometa.storage.StorageLunDisk
    :members:
    :show-inheritance:

:mod:`StorageLunMaskGroup` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLunMaskGroup
    :members:
    :show-inheritance:

:mod:`StorageLunReplica` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLunReplica
    :members:
    :show-inheritance:

:mod:`StorageLunResourceSelectionLog` Module
--------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLunResourceSelectionLog
    :members:
    :show-inheritance:

:mod:`StorageLunSnapshot` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageLunSnapshot
    :members:
    :show-inheritance:

:mod:`StorageMezzFlashLife` Module
----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageMezzFlashLife
    :members:
    :show-inheritance:

:mod:`StorageNodeEp` Module
---------------------------

.. automodule:: ucssdk.mometa.storage.StorageNodeEp
    :members:
    :show-inheritance:

:mod:`StorageOperation` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StorageOperation
    :members:
    :show-inheritance:

:mod:`StoragePartition` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StoragePartition
    :members:
    :show-inheritance:

:mod:`StoragePartitionFsm` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StoragePartitionFsm
    :members:
    :show-inheritance:

:mod:`StoragePartitionFsmStage` Module
--------------------------------------

.. automodule:: ucssdk.mometa.storage.StoragePartitionFsmStage
    :members:
    :show-inheritance:

:mod:`StoragePartitionFsmTask` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StoragePartitionFsmTask
    :members:
    :show-inheritance:

:mod:`StorageProcessor` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StorageProcessor
    :members:
    :show-inheritance:

:mod:`StorageProcessorEp` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageProcessorEp
    :members:
    :show-inheritance:

:mod:`StorageProcessorFsm` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StorageProcessorFsm
    :members:
    :show-inheritance:

:mod:`StorageProcessorFsmStage` Module
--------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageProcessorFsmStage
    :members:
    :show-inheritance:

:mod:`StorageProcessorFsmTask` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageProcessorFsmTask
    :members:
    :show-inheritance:

:mod:`StorageProcessorRuntime` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageProcessorRuntime
    :members:
    :show-inheritance:

:mod:`StorageQual` Module
-------------------------

.. automodule:: ucssdk.mometa.storage.StorageQual
    :members:
    :show-inheritance:

:mod:`StorageRaidBattery` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageRaidBattery
    :members:
    :show-inheritance:

:mod:`StorageReplicaRestoreProfile` Module
------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageReplicaRestoreProfile
    :members:
    :show-inheritance:

:mod:`StorageReplicationCtx` Module
-----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageReplicationCtx
    :members:
    :show-inheritance:

:mod:`StorageReplicationProfile` Module
---------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageReplicationProfile
    :members:
    :show-inheritance:

:mod:`StorageSasExpander` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageSasExpander
    :members:
    :show-inheritance:

:mod:`StorageScsiDeviceDescriptor` Module
-----------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageScsiDeviceDescriptor
    :members:
    :show-inheritance:

:mod:`StorageScsiLun` Module
----------------------------

.. automodule:: ucssdk.mometa.storage.StorageScsiLun
    :members:
    :show-inheritance:

:mod:`StorageScsiLunCtx` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageScsiLunCtx
    :members:
    :show-inheritance:

:mod:`StorageScsiLunInstRef` Module
-----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageScsiLunInstRef
    :members:
    :show-inheritance:

:mod:`StorageScsiLunMask` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageScsiLunMask
    :members:
    :show-inheritance:

:mod:`StorageScsiLunRef` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageScsiLunRef
    :members:
    :show-inheritance:

:mod:`StorageSnapshotCtx` Module
--------------------------------

.. automodule:: ucssdk.mometa.storage.StorageSnapshotCtx
    :members:
    :show-inheritance:

:mod:`StorageSnapshotProfile` Module
------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageSnapshotProfile
    :members:
    :show-inheritance:

:mod:`StorageStorageStats` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StorageStorageStats
    :members:
    :show-inheritance:

:mod:`StorageStorageStatsHist` Module
-------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageStorageStatsHist
    :members:
    :show-inheritance:

:mod:`StorageSystem` Module
---------------------------

.. automodule:: ucssdk.mometa.storage.StorageSystem
    :members:
    :show-inheritance:

:mod:`StorageSystemFsm` Module
------------------------------

.. automodule:: ucssdk.mometa.storage.StorageSystemFsm
    :members:
    :show-inheritance:

:mod:`StorageSystemFsmStage` Module
-----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageSystemFsmStage
    :members:
    :show-inheritance:

:mod:`StorageSystemFsmTask` Module
----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageSystemFsmTask
    :members:
    :show-inheritance:

:mod:`StorageTargetIdentity` Module
-----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageTargetIdentity
    :members:
    :show-inheritance:

:mod:`StorageTargetNode` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageTargetNode
    :members:
    :show-inheritance:

:mod:`StorageTransportableFlashModule` Module
---------------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageTransportableFlashModule
    :members:
    :show-inheritance:

:mod:`StorageUsageCounters` Module
----------------------------------

.. automodule:: ucssdk.mometa.storage.StorageUsageCounters
    :members:
    :show-inheritance:

:mod:`StorageVDMemberEp` Module
-------------------------------

.. automodule:: ucssdk.mometa.storage.StorageVDMemberEp
    :members:
    :show-inheritance:

:mod:`StorageVirtualDrive` Module
---------------------------------

.. automodule:: ucssdk.mometa.storage.StorageVirtualDrive
    :members:
    :show-inheritance:

:mod:`StorageVirtualDriveRef` Module
------------------------------------

.. automodule:: ucssdk.mometa.storage.StorageVirtualDriveRef
    :members:
    :show-inheritance:

:mod:`StorageVolume` Module
---------------------------

.. automodule:: ucssdk.mometa.storage.StorageVolume
    :members:
    :show-inheritance:

:mod:`StorageVsanRef` Module
----------------------------

.. automodule:: ucssdk.mometa.storage.StorageVsanRef
    :members:
    :show-inheritance:

